print('Пристегни ремни, сейчас будет сложно!')
Questions = ['1. Какой язык мы изучаем?', '2. Как называется логический тип данных?', '3. Каким символом обозначается операция получения остатка от деления?', '4. Каким символом обозначается логический оператор неравенства?', '5. Какая команда прекращает выполнение цикла и переводит выполнение программы на строку следующую после цикла?', '6. Чему равно выражение True + 10?', '7. Чему будет равно выражение 10**3?' , '8. Сколько числовых типов данных в python?', '9. Какой результат следующего выражения: \'abcdefg\'[2:6:2]?', '10. Какой день недели - дедлайн?']
Answers = ['python', 'boolean', '%', '!=', 'break', '11', '1000', '4', 'ce', 'четверг']
RightAnswers = 0
for i in range(0, 9):
    Answer = input(Questions[i]).lower()
    if Answers[i] == Answer:
        RightAnswers = RightAnswers + 1
        print('Поздравляем! Это был правильный ответ!')
    else:
    	print('Неверный ответ, но не сдавайся!')
        
print('Поздравляем! Вы ответили на ',RightAnswers,' вопросов верно!')