print('Пристегни ремни, сейчас будет сложно!')
Questions = ['1. Какой язык мы изучаем?', '2. Как называется логический тип данных?', '3. Каким символом обозначается операция получения остатка от деления?', '4. Каким символом обозначается логический оператор неравенства?', '5. Какая команда прекращает выполнение цикла и переводит выполнение программы на строку следующую после цикла?', '6. Чему равно выражение True + 10?']
Answers = ['python', 'boolean', '%', '!=', 'break', '11', ]
RightAnswers = 0
for i in range(0, 1):
    Answer = input(Questions[i]).lower()
    if Answers[i] == Answer:
        RightAnswers = RightAnswers + 1
        
print(RightAnswers)