# 2. Сумма и разница
# Напишите программу, которая спрашивает у пользователя два числа и знак: "+" или "-". В зависимости от знака выводит их сумму или разницу.
Numbs = input('Введите два числа через пробел:').split(' ')
Znak = input('Введите знак + или -:')
if Znak == '+':
	Sum = float(Numbs[0]) + float(Numbs[1])
	print ('Сумма равна: ', Sum)
else: 
	Sub = float(Numbs[0]) - float(Numbs[1])
	print ('Разность равна: ', Sub)